WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="ThreeDBorderWindow">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Left" Width="50" Margin="4" BorderBrush="White" Background="LightYellow" FontSize="10" Click="Button_Click">Open</Button>
        </DockPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Name="stack" Grid.Column="1" Grid.Row="1" >
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1">
            <Image Name="image"></Image>
        </ScrollViewer>
        <TextBlock Name="FileName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ></TextBlock>
        <Slider Grid.Row="1" VerticalAlignment="Bottom" Width="360" HorizontalAlignment="Left" Margin="5" Value="{Binding ElementName=image, Path=Width}" Maximum="1000"></Slider>
    </Grid>
</Window>
